{
  "name": "react-autolink-heading",
  "version": "0.0.5",
  "description": "A component to add links to headings with ids back to themselves",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts --tsconfig  tsconfig.build.json",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc && eslint ./src/ --fix",
    "prepare": "husky install",
    "test:watch": "jest --watch",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoMoretti/react-autolink-heading.git"
  },
  "license": "MIT",
  "author": {
    "name": "Francisco Moretti",
    "email": "FranciscoMoretti@users.noreply.github.com",
    "url": "https://github.com/FranciscoMoretti"
  },
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [
    "navigation",
    "react",
    "typescript",
    "jest",
    "husky"
  ],
  "bugs": {
    "url": "https://github.com/FranciscoMoretti/react-autolink-heading/issues"
  },
  "homepage": "https://github.com/FranciscoMoretti/react-autolink-heading#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^12.20.55",
    "@types/react": "^16.14.45",
    "@types/react-dom": "^16.9.19",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^6.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "mxcn": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  }
}
